<component name="libraryTable">
  <library name="sqlite-jdbc-3.16.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../db/sqlite/sqlite-jdbc-3.16.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>